displayName=Death Inventory
author=UniqueName
description=A plugin which captures and shows your inventory when you died so you can replace used supplies and continue.
tags=Inventory,Death,Die,Respawn
plugins=com.DeathInventory.DeathInventoryPlugin